---
raspberry:
  hosts:
    rasp3:
      ansible_host: 192.168.0.25
      ansible_user: pi
      ansible_password: raspberry

    rasp2:
      ansible_host: 192.168.0.24
      ansible_user: pi
      ansible_password: raspberry
