---
raspberry:
  hosts:
    rasp3:
      ansible_host: 192.168.0.25
      ansible_user: pi
      ansible_password: raspberry
      ansible_python_interpreter: python3

    rasp2:
      ansible_host: 192.168.0.24
      ansible_user: pi
      ansible_password: raspberry
      ansible_python_interpreter: python3

raspberry_with_camera:
  hosts:
    rasp2:

raspberry_masters:
  hosts:
    rasp3:
