---
raspberry_with_camera:
  hosts:
    rasp2:
      ansible_host: 192.168.0.24
      ansible_user: pi
      ansible_python_interpreter: python3

    rasp3:
      ansible_host: 192.168.0.25
      ansible_user: pi
      ansible_python_interpreter: python3
