---
- name: run scripts on main rpi
  hosts: raspberry_masters

  tasks:
    - name: run script from inference_lib
      ansible.builtin.command:
        cmd: /home/pi/python_scripts/venv/bin/python3 inference_lib
        chdir: /home/pi/python_scripts/
      tags: python_script
